bool isIPv4Address(std::string inputString) {
    string in = inputString;
    int dc = 0;
    int di[10] = {};
    if(inputString[0] == '.')           return 0;
    if(inputString[inputString.size()-1] == '.')   return 0;
    
    for(int i=0; i<inputString.size();i++){
        cout << inputString[i]-48 << endl;
        if(inputString[i] != '.' && ((inputString[i]-48)<0 || (inputString[i]-48) >48)) return 0;
        if(inputString[i] == '.'){
            if(inputString[i+1]=='.'){
                return 0;
            }else{
                di[dc]=i;
                dc ++;
            }
        }
    }
    cout << di[0] << di[1] << di[2]<<endl;
    if(dc != 3)  return 0;
    if(di[0] > 3) return 0;
    int d1 = stoi(in.substr(0,di[0]));
    int d2 = stoi(in.substr(di[0]+1,di[1]-di[0]));
    int d3 = stoi(in.substr(di[1]+1,di[2]-di[1]));
    int d4 = stoi(in.substr(di[2]+1,inputString.size()-di[2]));
    cout << d1 << d2 << d3<< d4<<endl;
    if(d1<256 && d1 >=0){
        if(d2<256 && d2 >=0){
            if(d3<256 && d3 >=0){
                if(d4<256 && d4 >=0){
                    return 1;
                }
            }
        }
    }

    return 0;
}
