bool palindromeRearranging(std::string inputString) {
    if(inputString.size() == 1) return 1;
    int s[inputString.size()] = {};
    for(int i=0;i<inputString.size();i++){
        for(int j=i; j<inputString.size();j++){
            if(inputString[i] == inputString[j] && i !=j){
                if(s[i]==0 && s[j]==0){
                    s[i] = 1;
                    s[j] = 1;
                    for (int q = 0; q < inputString.size(); q++)     cout << s[q];
                    cout << endl;
                }
            }
        }
    }
    int sum = 0;
    sum = accumulate(s,s+inputString.size(),sum);
    cout << sum << endl << inputString.size() << endl;
    if(inputString.size()-sum <= 1){
        return 1;
    }else{
        return 0;
    }
}
