vector<int> shuffledArray(vector<int> s) {
    int t;    
    int sum = accumulate(s.begin(),s.end(),0);
    for(int i = 0; i < s.size(); i++){
        if(s[i] == sum - s[i]){
            s.erase(s.begin()+i);
            break;
        }
    }
    for(int i = 1; i < s.size(); i++){
        t = s[i];
        if(s[i-1] > s[i]){
            int j = i - 1;
            while(j >= 0 && s[j] > t){
                s[j+1] = s[j];
                j--;
            }
            s[j + 1] = t;
        }
    }
    return s;
}
